@import (reference) '../color.less';

// input
.ant-input {
  &-number,
  &-number-group-wrapper {
    min-width: 110px;
    width: 100% !important;
    max-width: 100%;
  }
}

.ant-input-affix-wrapper .ant-input-suffix {
  right: 9px;
}

.ant-input-clear-icon {
  margin-right: 5px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  padding: 0 !important;

  textarea.ant-input {
    padding: 4px;
  }
}

.anticon {
  &.anticon-check {
    &.enable {
      color: @check-out-color;
    }
  }

  &.anticon-close {
    &.disable {
      color: @close-out-color;
    }
  }
}
